$color-white:                           #FFFFFF;
$color-primary:                         #0071ba;
$color-secondary:                       #4A4A4A;
$color-text-primary:                    #47485a;
$shadow-large:                          0px 5px 10px rgba(0,0,0,0.5);
$inner-shadow-1:                        inset -1 0px 0px #DFE4EA;
$radius-medium:                         5px; //Regular tiles, buttons, input fields
$font-size-normal:                      30px;

.Styles .RegularText{
    font-size:                          $font-size-normal;
    font-family:                        Times;
    font-weight:                        Regular;
    letter-spacing:                     1%;
    text-decoration:                    line-through;
    text-indent:                        22px;
    text-transform:                     uppercase;       // "uppercase", "lowercase", "none"
}   

.Styles .Background{
    background-color:                   red;
}