@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 14px;
  line-height: 1.3;
}

a{
  color: #8C00F9;
  text-decoration: none;
  font-weight: 600;
}

/* .Hero{
  background-color: royalblue; 
  background: url('https://cl.ly/3k1F152x261C/download/wallpaper3.jpg');
  height: 920px;
  /* background-size: cover;
  background-position: center;
} */

.Hero{
  background: -webkit-linear-gradient(-90deg, #FBEBFF 0%, #FFFFFF 100%);
}

.HeroGroup{
  margin:0 auto;
  max-width: 800px;
  padding: 120px 50px 50px 50px;
  /* text-align: center; */
}

.Hero h1{
  font-family: 'Raleway', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin:0;
  color:black;
  font-size: 48px;
  line-height:1.1;
  text-transform:uppercase;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 1s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.GradientText{
  color: #8C00F9;
  background: -webkit-linear-gradient(191.62deg, #8C00F9 -12.61%, #FF04D8 113.05%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Hero p{
  max-width: 642px;
  color:#130C31;
  font-size:18px;
  line-height: 1.3;
  margin: 20px 0;
  opacity: 0;
  animation: HeroAnimation 1s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a{
  font-weight: 600;
  color: #8C00F9;
  padding: 0 2px;
}


@keyframes HeroAnimation{
  0% {
    opacity: 0;
    transform: translateY(16px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.Cards{
  margin-bottom: 24px;
}

.Cards h2{
  margin: 0 auto;
  font-weight: 600;
  font-size: 18px;
  color: #130C31;
  max-width: 800px;
  padding: 10px 50px;
}

.Cards .CardDate{
  color: #B2ABBB;
  padding-left: 8px;
}

.CardGroup{
  max-width: 1320px;
  margin: 0 auto;
  padding: 30px 50px 50px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px 56px;
  justify-items: center;
  
}

@media(max-width:640px){
  .HeroGroup{
    padding: 108px 20px 48px;
  }

  .Hero h1{
    font-size:40px;
  }

  .Hero p{
    font-size: 16px;
  }
}

@media (max-width:1280px){
  .CardGroup{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:900px){
  .CardGroup{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:640px){
  .CardGroup{
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    grid-gap: 28px 32px;
  }

  .Cards h2{
    padding: 10px 20px;
  }
}

@media (max-width:540px){
  .CardGroup{
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    grid-gap: 28px 32px;
  }
}

.ButtonPre{  
  margin:24px auto;
  margin-bottom: 50px;
  display:block;
  color: #534E66;
  font-weight: 600;
  font-size: 18px;
  padding: 12px 24px;
  border: 2px solid white;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  text-decoration-line: underline;
  background-color: white;
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.ButtonPre:hover{
  color: #8C00F9;
  border: 2px solid #8C00F9;
  box-sizing: border-box;
  transform: translateY(-5px);
}